{
  "name": "@robots-ju/fll-scoreboard",
  "version": "1.0.0",
  "description": "Unofficial web scoreboard for the FLL Robot Game",
  "author": "Clark Winkelmann <clark.winkelmann@gmail.com> (https://clarkwinkelmann.com/)",
  "license": "MIT",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "test": "./node_modules/.bin/karma start karma.conf.js --single-run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10",
    "@types/materialize-css": "^1.0",
    "@types/mithril": "^2.0",
    "materialize-css": "^1.0",
    "mithril": "^2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/karma": "^3.0.3",
    "cross-env": "^5.2.0",
    "jasmine-core": "^3.4.0",
    "karma": "^6.3.16",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2"
  }
}
